config.json (before)
{
  "name": "Aluracord ✨  lustrica",
  "stickers": [
    "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
    "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
    "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
    "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
    "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
    "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
  ],
  "theme": {
    "colors": {
      "primary": {
        "050": "#E3F9E5",
        "100": "#C1EAC5",
        "200": "#A3D9A5",
        "300": "#7BC47F",
        "400": "#57AE5B",
        "500": "#ffccd5",
        "600": "#fec5bb",
        "700": "#207227",
        "800": "#0E5814",
        "900": "white"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  }
}

config.json (after)
{
  "name": "Aluracord ✨  lustrica",
  "stickers": [
    "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
    "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
    "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
    "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
    "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
    "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
  ],
  "theme": {
    "colors": {
      "primary": {
        "050": "#FBF8CC",
        "100": "#C1EAC5",
        "200": "#A3D9A5",
        "300": "#FDE4CF",
        "400": "#CFBAF0",
        "500": "#ffccd5",
        "600": "#fec5bb",
        "700": "#B9FBC0",
        "800": "#A3C4F3",
        "900": "white"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  }
}

config.json (diff)
@@ -11,15 +11,15 @@
   "theme": {
     "colors": {
       "primary": {
-        "050": "#E3F9E5",
+        "050": "#FBF8CC",
         "100": "#C1EAC5",
         "200": "#A3D9A5",
-        "300": "#7BC47F",
-        "400": "#57AE5B",
+        "300": "#FDE4CF",
+        "400": "#CFBAF0",
         "500": "#ffccd5",
         "600": "#fec5bb",
-        "700": "#207227",
-        "800": "#0E5814",
+        "700": "#B9FBC0",
+        "800": "#A3C4F3",
         "900": "white"
       },
       "neutrals": {
